# Falfala

./: Falfala.sln
Entities/: Entities.csproj
Entities/ConfigModels/: MailSettingsConfig.cs  UserSettingsConfig.cs
Entities/DataModels/: Login.cs  MaritalStatus.cs  User.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Exceptions/: ConflictErrorException.cs  FormatErrorException.cs  VerificationErrorException.cs
Entities/ViewModels/: IForgetMyPasswordView.cs  LoginView.cs  MailView.cs  RefreshPasswordView.cs  UserView.cs
Falfala/: Falfala.csproj  Program.cs  appsettings.json
Falfala/Extensions/: ServiceExtensions.cs
Falfala/Properties/: launchSettings.json
Falfala/Views/RefreshPassword/: index.cshtml
Falfala/Views/Shared/: _Layout.cshtml
Falfala/wwwroot/css/: refreshPassword.css
Falfala/wwwroot/js/: miarTools.js  refreshPassword.js
Falfala_MVC/: Falfala_MVC.csproj  NLog.config  Program.cs  appsettings.json
Falfala_MVC/ContextFactory/: RepositoryContextFactory.cs
Falfala_MVC/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Falfala_MVC/InternalLogs/: InternalLog.txt
Falfala_MVC/Migrations/: 20230818084236_Start_Point.Designer.cs  20230818084236_Start_Point.cs  RepositoryContextModelSnapshot.cs
Falfala_MVC/Properties/: launchSettings.json
Falfala_MVC/Views/RefreshPassword/: index.cshtml
Falfala_MVC/Views/Shared/: _Layout.cshtml
Falfala_MVC/wwwroot/css/: refreshPassword.css
Falfala_MVC/wwwroot/js/: refreshPassword.js
MiarFalfala/: MiarFalfala.csproj  Program.cs
MiarFalfala/Extensions/: ServiceExtensions.cs
MiarFalfala/Properties/: launchSettings.json
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs
Repositories/: Repositories.csproj
Repositories/Concretes/: LoginRepository.cs  MaritalStatusRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Repositories/Contracts/: ILoginRepository.cs  IMaritalStatusRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Repositories/EF/: RepositoryContext.cs
Repositories/Migrations/: 20230808103200_init.Designer.cs  20230808103200_init.cs  (+9 more)
Services/: Services.csproj
Services/Concretes/: DataConverterService.cs  LoggerService.cs  LoginService.cs  MailService.cs  MaritalStatusService.cs  RegisterService.cs  ServiceManager.cs  UserService.cs  ViewConverterService.cs
Services/Contracts/: IDataConverterService.cs  ILoginService.cs  IMailService.cs  IMaritalStatusService.cs  IRegisterService.cs  IServiceManager.cs  IUserService.cs  IViewConverterService.cs
(+5 files in other folders)
