C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\appsettings.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\MiarFalfala.exe
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\MiarFalfala.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\MiarFalfala.runtimeconfig.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\MiarFalfala.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\MiarFalfala.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Assessment.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Assessment.Types.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.Data.Tools.Sql.BatchParser.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Dmf.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Dmf.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.Assessment.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.Collector.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.CollectorEnum.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.HadrData.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.HadrModel.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.RegisteredServers.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.SqlScriptPublish.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.XEvent.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.XEventDbScoped.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.XEventDbScopedEnum.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Management.XEventEnum.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.PolicyEnum.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Smo.Notebook.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.Smo.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.SmoExtended.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.SqlEnum.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.SqlWmiManagement.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.SqlServer.WmiEnum.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.Data.OleDb.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.Management.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Presentation.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\staticwebassets\msbuild.MiarFalfala.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\staticwebassets\msbuild.build.MiarFalfala.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MiarFalfala.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MiarFalfala.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\scopedcss\bundle\MiarFalfala.styles.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\refint\MiarFalfala.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\MiarFalfala.genruntimeconfig.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\MiarFalfala\obj\Debug\net7.0\ref\MiarFalfala.dll
