C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\bin\Debug\net7.0\Presentation.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\bin\Debug\net7.0\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\bin\Debug\net7.0\Presentation.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\obj\Debug\net7.0\Presentation.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\obj\Debug\net7.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\obj\Debug\net7.0\Presentation.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\obj\Debug\net7.0\Presentation.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\obj\Debug\net7.0\Presentation.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\obj\Debug\net7.0\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\obj\Debug\net7.0\refint\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\obj\Debug\net7.0\Presentation.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\obj\Debug\net7.0\ref\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\1__API\Presentation\obj\Debug\net7.0\Presentation.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\bin\Debug\net7.0\Presentation.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\bin\Debug\net7.0\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\bin\Debug\net7.0\Presentation.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\obj\Debug\net7.0\Presentation.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\obj\Debug\net7.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\obj\Debug\net7.0\Presentation.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\obj\Debug\net7.0\Presentation.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\obj\Debug\net7.0\Presentation.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\obj\Debug\net7.0\Presentation.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\obj\Debug\net7.0\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\obj\Debug\net7.0\refint\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\obj\Debug\net7.0\Presentation.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala_API\1__API\Presentation\obj\Debug\net7.0\ref\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\bin\Debug\net7.0\Presentation.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\bin\Debug\net7.0\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\bin\Debug\net7.0\Presentation.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\obj\Debug\net7.0\Presentation.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\obj\Debug\net7.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\obj\Debug\net7.0\Presentation.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\obj\Debug\net7.0\Presentation.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\obj\Debug\net7.0\Presentation.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\obj\Debug\net7.0\Presentation.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\obj\Debug\net7.0\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\obj\Debug\net7.0\refint\Presentation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\obj\Debug\net7.0\Presentation.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\2__Falfala\Presentation\obj\Debug\net7.0\ref\Presentation.dll
